[INPUT_DATA]
path = /home/jeandet/Documents/DATA/Pauline/
cycle = cycle_0
sim_type = OCA_CGL2

[OUTPUT_DATA]
path = ./
name = OCA_CGL2_cycle0_completeInc
reduction = 2
laws = ['SS22I']
# reformat_oca_file.py --list-quantities
quantities = ['Iv']

[PHYSICAL_PARAMS]
di = 1
